# whatswebstatussaver

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cubecode/whatsweb/savestatusapp/download/whatsscan/: MainApplication.java
app/src/main/java/com/cubecode/whatsweb/savestatusapp/download/whatsscan/Activity/: Direct_MsgActivity.java  HomeActivity.java  SplashActivity.java  WA_StatusActivity.java  WebViewActivity.java  WhatsWebActivity.java
app/src/main/java/com/cubecode/whatsweb/savestatusapp/download/whatsscan/Adapter/: ImageStatusAdapter.java  VideoStatusAdapter.java
app/src/main/java/com/cubecode/whatsweb/savestatusapp/download/whatsscan/Fragment/: ImageStatusFragment.java  VideoStatusFragment.java
app/src/main/java/com/cubecode/whatsweb/savestatusapp/download/whatsscan/Model/: ImageStatusModel.java  VideoStatusModel.java
app/src/main/java/com/cubecode/whatsweb/savestatusapp/download/whatsscan/Utils/: AppCons.java  Sharepraf.java
app/src/main/java/com/wastatus/whatsweb/savestatusapp/download/whatsscan/: MainApplication.java
app/src/main/java/com/wastatus/whatsweb/savestatusapp/download/whatsscan/Activity/: Direct_MsgActivity.java  HomeActivity.java  SplashActivity.java  WA_StatusActivity.java  WebViewActivity.java  WhatsWebActivity.java
app/src/main/res/anim/: fade_out.xml  start_btn_anim.xml
app/src/main/res/drawable/: button_bg.xml  ic_back.xml  start_btn.xml
app/src/main/res/layout/: activity_directmsg.xml  activity_home.xml  activity_splash.xml  activity_wastatus.xml  activity_webview.xml  activity_whatsweb.xml  ad_unified.xml  exit_dialog.xml  fragment_imagestatus.xml  fragment_videostatus.xml  imagestatusadapter.xml  navigation_ly.xml  status_view_image.xml  status_view_video.xml  videostatusadapter.xml  whatsapp_options.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+9 files in other folders)
